spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabaseName?useSSL=false&serverTimezone=UTC
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update